# scalastyle-test

./: .cache-main  .cache-tests  .classpath  Jenkinsfile  build.sbt  cdp-demo-d55fc085d0a7.json  default.properties  keyconfig.json  pom.xml  scalastyle_config.xml  script.sh
new/: .cache-tests  .classpath  pom.xml  scalastyle_config.xml
new/src/test/scala/: ScalaTest.scala
scala/org/demo/scaa/: HelloTests.scala
src/main/scala/: HelloWorld.scala
src/test/scala/: ExampleSpec.scala  ScalaTest.scala  ScalaTestSuiteDemo.scala
