<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala</groupId>
  <artifactId>scala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
	  <resources>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>*.properties</exclude>
            </excludes>
            <filtering>false</filtering>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>

			    <groupId>org.apache.maven.plugins</groupId>

			    <artifactId>maven-surefire-plugin</artifactId>

			    <version>2.15</version>

			    <configuration>

			        <!-- Sets the VM argument line used when unit tests are run. -->

			        <argLine>${surefireArgLine}</argLine>

			        <!-- Skips unit tests if the value of skip.unit.tests property is true -->

			        <skipTests>${skip.unit.tests}</skipTests>

			        <!-- Excludes integration tests when unit tests are run. -->

			        <excludes>

			            <exclude>**/IT*.java</exclude>

			        </excludes>

			    </configuration>

			</plugin>
		
      <!-- scalatest -->
 
		
		<plugin>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest-maven-plugin</artifactId>
			<version>1.0</version>
			<configuration>
			<sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
				<testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
				<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
				<junitxml>.</junitxml>
				<filereports>WDF TestSuite.txt</filereports>
			</configuration>
			<executions>
				<execution>
					<id>test</id>
					<goals>
						<goal>test</goal>
					</goals>			
					<configuration>
						<jvmArgs>
							<jvmArg>-Xmx1024m -Xms1024m</jvmArg>
						</jvmArgs>
					</configuration>
				</execution>
			</executions>
		</plugin>
		 <!-- scalastyle -->
		<plugin>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-maven-plugin</artifactId>
            <version>1.0.0</version>
            <configuration>
              <verbose>false</verbose>
              <failOnViolation>true</failOnViolation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <failOnWarning>false</failOnWarning>
              <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
              <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
              <configLocation>${project.basedir}/scalastyle_config.xml</configLocation>
              <outputFile>${project.basedir}/target/scalastyle-output.xml</outputFile>
              <outputEncoding>UTF-8</outputEncoding>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <!-- scala coverage -->
      <plugin>
	    <groupId>org.scoverage</groupId>
	    <artifactId>scoverage-maven-plugin</artifactId>
	    <version>1.3.0</version>
	    <executions>
	        <execution>
	            <id>coverage</id>
	            <phase>test</phase>
	            <goals>
	                <goal>report</goal>
	            </goals>
	        </execution>
	    </executions>
	    <configuration>
	        <minimumCoverage>80</minimumCoverage>
	        <failOnMinimumCoverage>true</failOnMinimumCoverage>
	        <highlighting>true</highlighting>
	        <excludedFiles>.*Object</excludedFiles>
	    </configuration>
	</plugin>
      
    </plugins>
  </build>

  <distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///home</url>
       </repository>
   </distributionManagement>
  <dependencies>
	<dependency>
	  <groupId>org.scalatest</groupId>
	  <artifactId>scalatest_2.10</artifactId>
	  <version>2.0.M5b</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
</project>
