<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala</groupId>
  <artifactId>scala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- scalatest -->
      <plugin>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest-maven-plugin</artifactId>
			<version>2.0.0</version>
			<configuration>
				<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
				<junitxml>.</junitxml>
				<filereports>WDF TestSuite.txt</filereports>
			</configuration>
			<executions>
				<execution>
					<id>test</id>
					<goals>
						<goal>test</goal>
					</goals>			
					<configuration>
						<jvmArgs>
							<jvmArg>-Xmx1024m -Xms1024m</jvmArg>
						</jvmArgs>
					</configuration>
				</execution>
			</executions>
		</plugin>
      
      <!-- scalastyle -->
		<plugin>
			<groupId>org.scalastyle</groupId>
			<artifactId>scalastyle-maven-plugin</artifactId>
			<version>1.0.0</version>
			<configuration>
				<sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
				<testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
				<configLocation>${project.basedir}/scalastyle-config.xml</configLocation>
				<outputFile>${project.build.directory}/scalastyle-result.xml</outputFile>
				<outputEncoding>UTF-8</outputEncoding>
			</configuration>
		</plugin>
      
    </plugins>
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
	<dependency>
	    <groupId>org.scalatest</groupId>
	    <artifactId>scalatest_2.12</artifactId>
	    <version>3.2.0-SNAP10</version>
	    <scope>test</scope>
	</dependency>
  	
  </dependencies>
</project>